{
  "main": "./worker.ts",
  "name": "pickmyclass",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },
  "placement": {
    "mode": "smart",
  },
  // IMPORTANT: Cron triggers require explicit deployment via 'wrangler triggers deploy'
  // This is automatically included in 'pnpm run deploy' script
  "triggers": {
    "crons": ["0,30 * * * *", "0 4 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "PICKMYCLASS_QUEUE",
        "queue": "pickmyclass-queue",
      },
    ],
    "consumers": [
      {
        "queue": "pickmyclass-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_concurrency": 20,
        "max_retries": 3,
        "retry_delay": 60,
        "dead_letter_queue": "pickmyclass-dlq",
      },
      {
        "queue": "pickmyclass-dlq",
        "max_batch_size": 1,
        "max_retries": 0,
      },
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PICKMYCLASS_CRON_LOCK_DO",
        "class_name": "CronLockDO",
      },
    ],
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "migrations": [
    {
      "tag": "v2",
      "new_classes": ["CronLockDO"],
    },
  ],
  "logpush": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "MAX_WATCHES_PER_USER": "10",
    "NOTIFICATION_FROM_EMAIL": "notifications@pickmyclass.app",
    "NEXT_PUBLIC_SITE_URL": "https://pickmyclass.app",
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "749d7808617942ceabbca1059710fbbf",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
  ],
}
